(Wireframe 1)

Welcome to your temperature converter!!!
Enter a temperature in Celsius or Fahrenheit and we will convert it for you!! Simple as that!
========================================================================================================
========================================================================================================

(Wireframe 1 - end)

[Wireframe 3]
(Wireframe 2)

Pretty please may you kindly provide us with the information relating to the name of your chosen unit of temperature,
if it is not too much work, of course, THANK YOU!!

Unit:______

AND NOW, for the value of such temperature to be provided.

Value:_____

*ERROR, super sorry but you seem to have given us impossible details*

[Wireframe ]


TIME FOR THE BIG REVEAL!!!!!!! drum roll pleaseee (imagine a drum roll)

You entered [temp] degrees in [unit]
WHICH CONVERTS TO....

[convertedtemp] degrees in [convertedunit]